[33mcommit 1b861a43fd4649974c26ccbc82a8a328c0ac7a3b[m
Author: Jay Bennett <bennettjc1978@gmail.com>
Date:   Thu Dec 29 00:14:53 2016 -0600

    Tweak index.html and styles.css

[33mcommit 4ee393c9a89dd6936fe09da90307bfe9a3db34ea[m
Author: Jay Bennett <bennettjc1978@gmail.com>
Date:   Thu Dec 29 00:10:25 2016 -0600

    Restructure Primary_Header in index.html and styles.css

[33mcommit be0b5dc7b52d1ad44be50055f90c9b781fecaed5[m
Author: Jay Bennett <bennettjc1978@gmail.com>
Date:   Wed Dec 28 21:30:43 2016 -0600

    Updated index.html to make use of styles.css update.

[33mcommit 5919729f8ef5b6aa918f10a524706a53ead30920[m
Author: Jay Bennett <bennettjc1978@gmail.com>
Date:   Wed Dec 28 21:30:10 2016 -0600

    Add text-shadow and box-shadow to styles.css

[33mcommit 5213b9bc8c7cf1c2562586e67dd04499504c7559[m
Author: Jay Bennett <bennettjc1978@gmail.com>
Date:   Wed Dec 28 20:40:50 2016 -0600

    Update index.html

[33mcommit 20bc95947e2499a95337fcd60897bdb6786d0c58[m
Author: Jay Bennett <bennettjc1978@gmail.com>
Date:   Wed Dec 28 17:36:55 2016 -0600

    Update index.html to include colored header.

[33mcommit 3ff1095cc68277e8fb20b1dde5f0340e1ed66295[m
Author: Jay Bennett <bennettjc1978@gmail.com>
Date:   Wed Dec 28 17:21:38 2016 -0600

    Create images folder and supply it with first image.  Update index.html to include image

[33mcommit 62f33bdb6fed7b7f19d197f00998d8e80d1d1cc1[m
Author: Jay Bennett <bennettjc1978@gmail.com>
Date:   Wed Dec 28 16:09:26 2016 -0600

    Elaborate on Exercise 1 concepts.

[33mcommit 2f2c5f3b2a6f290bcdd72573d3c17899dde01753[m
Author: Jay Bennett <bennettjc1978@gmail.com>
Date:   Wed Dec 28 16:01:09 2016 -0600

    Create index.html
